#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=643
package.editor.y=328
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=467
target1.y=66
target2.height=70
target2.name=CensusSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=273
target3.height=70
target3.name=question_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=160
target4.height=70
target4.name=question_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=question_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=255
target5.y=41
target6.height=70
target6.name=question_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=181
target7.height=70
target7.name=question_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=124
target7.y=207
target8.height=70
target8.name=question_6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=48
target8.y=139
